<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Phonograph</class>
 <widget class="QMainWindow" name="Phonograph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Phonograph</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item row="1" column="0">
     <widget class="QFrame" name="mainframe">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QFrame" name="sidebarleft">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <item>
            <widget class="QFrame" name="librarySearchFrame">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLineEdit" name="searchLibraryText">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(226, 226, 226);</string>
                </property>
                <property name="maxLength">
                 <number>256</number>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>Search...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="searchLibraryClear">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="icons.qrc">
                  <normaloff>:/multimedia/playlist/icons/playlist/edit-clear-locationbar-rtl.png</normaloff>:/multimedia/playlist/icons/playlist/edit-clear-locationbar-rtl.png</iconset>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTabWidget" name="libraryTabWidget">
             <property name="minimumSize">
              <size>
               <width>350</width>
               <height>0</height>
              </size>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab">
              <attribute name="title">
               <string>Library</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="QTreeWidget" name="library">
                 <property name="minimumSize">
                  <size>
                   <width>275</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(238, 238, 238);
background-color: qconicalgradient(cx:1, cy:1, angle:286.6, stop:0.170455 rgba(0, 0, 0, 171), stop:0.806818 rgba(236, 236, 236, 160));
color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::ExtendedSelection</enum>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <attribute name="headerVisible">
                  <bool>false</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>Songs</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_2">
              <attribute name="title">
               <string>Playlists</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QListWidget" name="savedPlaylists">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(238, 238, 238);
background-color: qconicalgradient(cx:1, cy:1, angle:286.6, stop:0.170455 rgba(0, 0, 0, 171), stop:0.806818 rgba(236, 236, 236, 160));
color: rgb(255, 255, 255);</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="categorizeByLabel">
             <property name="font">
              <font>
               <family>MS Shell Dlg 2</family>
               <pointsize>8</pointsize>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Categorize by:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="textFormat">
              <enum>Qt::RichText</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="categorizeBySelect">
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;Sans Serif&quot;;</string>
             </property>
             <item>
              <property name="text">
               <string>Artist</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/phonograph/general/icons/view-media-artist.png</normaloff>:/phonograph/general/icons/view-media-artist.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Year / Artist</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/phonograph/general/icons/radio-old.png</normaloff>:/phonograph/general/icons/radio-old.png</iconset>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="content">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <item row="2" column="0">
            <widget class="QTabWidget" name="tabWidget">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="tabPosition">
              <enum>QTabWidget::South</enum>
             </property>
             <property name="tabShape">
              <enum>QTabWidget::Rounded</enum>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="documentMode">
              <bool>false</bool>
             </property>
             <widget class="QWidget" name="tabplaylist">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <attribute name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/phonograph/tabs/icons/tabs/view-media-playlist-3.png</normaloff>:/phonograph/tabs/icons/tabs/view-media-playlist-3.png</iconset>
              </attribute>
              <attribute name="title">
               <string>Playlist</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QFrame" name="playlistSearchFrame">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <property name="leftMargin">
                   <number>3</number>
                  </property>
                  <property name="topMargin">
                   <number>3</number>
                  </property>
                  <property name="rightMargin">
                   <number>3</number>
                  </property>
                  <property name="bottomMargin">
                   <number>3</number>
                  </property>
                  <item>
                   <widget class="QLineEdit" name="searchPlaylistText">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(226, 226, 226);</string>
                    </property>
                    <property name="placeholderText">
                     <string>Search...</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="searchPlaylistClear">
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="icon">
                     <iconset resource="icons.qrc">
                      <normaloff>:/multimedia/playlist/icons/playlist/edit-clear-locationbar-rtl.png</normaloff>:/multimedia/playlist/icons/playlist/edit-clear-locationbar-rtl.png</iconset>
                    </property>
                    <property name="autoRaise">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="playlist">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">selection-background-color: rgb(42, 162, 198);
background-color: qconicalgradient(cx:1, cy:1, angle:294.3, stop:0.170455 rgba(0, 0, 0, 212), stop:0.806818 rgba(236, 236, 236, 191));
color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::ExtendedSelection</enum>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="playlistEditFrame">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_2">
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_3">
                     <property name="leftMargin">
                      <number>3</number>
                     </property>
                     <property name="topMargin">
                      <number>3</number>
                     </property>
                     <property name="rightMargin">
                      <number>3</number>
                     </property>
                     <property name="bottomMargin">
                      <number>3</number>
                     </property>
                     <item row="0" column="1">
                      <widget class="QToolButton" name="removePlaylistItem">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="icons.qrc">
                         <normaloff>:/multimedia/playlist/icons/playlist/edit-delete-5.png</normaloff>:/multimedia/playlist/icons/playlist/edit-delete-5.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>24</width>
                         <height>24</height>
                        </size>
                       </property>
                       <property name="autoRaise">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QToolButton" name="addPlaylistItem">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="icons.qrc">
                         <normaloff>:/multimedia/playlist/icons/playlist/edit-add.png</normaloff>:/multimedia/playlist/icons/playlist/edit-add.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>24</width>
                         <height>24</height>
                        </size>
                       </property>
                       <property name="autoRaise">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="3">
                      <spacer name="horizontalSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="0" column="6">
                      <widget class="QToolButton" name="savePlaylist">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="icons.qrc">
                         <normaloff>:/multimedia/playlist/icons/playlist/document-save-5.png</normaloff>:/multimedia/playlist/icons/playlist/document-save-5.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>24</width>
                         <height>24</height>
                        </size>
                       </property>
                       <property name="autoRaise">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="5">
                      <widget class="QToolButton" name="createNewPlaylist">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="icons.qrc">
                         <normaloff>:/multimedia/playlist/icons/playlist/document-new-5.png</normaloff>:/multimedia/playlist/icons/playlist/document-new-5.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>24</width>
                         <height>24</height>
                        </size>
                       </property>
                       <property name="autoRaise">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="7">
                      <widget class="QToolButton" name="clearPlaylist">
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="icon">
                        <iconset resource="icons.qrc">
                         <normaloff>:/multimedia/playlist/icons/playlist/edit-clear-list.png</normaloff>:/multimedia/playlist/icons/playlist/edit-clear-list.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>24</width>
                         <height>24</height>
                        </size>
                       </property>
                       <property name="autoRaise">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="4">
                      <widget class="QLineEdit" name="playlistName">
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(226, 226, 226);</string>
                       </property>
                       <property name="placeholderText">
                        <string>Type the playlist's name</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tabplayingnow">
              <attribute name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/phonograph/tabs/icons/tabs/dialog-information-2.png</normaloff>:/phonograph/tabs/icons/tabs/dialog-information-2.png</iconset>
              </attribute>
              <attribute name="title">
               <string>Playing now</string>
              </attribute>
             </widget>
             <widget class="QWidget" name="tablyrics">
              <attribute name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/phonograph/tabs/icons/tabs/view-media-lyrics.png</normaloff>:/phonograph/tabs/icons/tabs/view-media-lyrics.png</iconset>
              </attribute>
              <attribute name="title">
               <string>Lyrics</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QLabel" name="lyrics_source_label">
                 <property name="text">
                  <string>Lyrics from www.stixoi.info</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextBrowser" name="lyrics_display"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tabwikipedia">
              <attribute name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/phonograph/tabs/icons/tabs/emblem-web.png</normaloff>:/phonograph/tabs/icons/tabs/emblem-web.png</iconset>
              </attribute>
              <attribute name="title">
               <string>Wikipedia</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QWebView" name="wiki_view">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="url">
                  <url>
                   <string>http://en.wikipedia.org/wiki/Main_Page</string>
                  </url>
                 </property>
                 <property name="renderHints">
                  <set>QPainter::HighQualityAntialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="wikipediaLangFrame">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>Language</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="wikipedia_select_lang">
                    <item>
                     <property name="text">
                      <string>en</string>
                     </property>
                     <property name="icon">
                      <iconset resource="icons.qrc">
                       <normaloff>:/language/flags/icons/lang/flag-gb.png</normaloff>:/language/flags/icons/lang/flag-gb.png</iconset>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>gr</string>
                     </property>
                     <property name="icon">
                      <iconset resource="icons.qrc">
                       <normaloff>:/language/flags/icons/lang/flag-gr.png</normaloff>:/language/flags/icons/lang/flag-gr.png</iconset>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QFrame" name="playerFrame">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <widget class="QFrame" name="playmodeframe">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="lineWidth">
                 <number>0</number>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <property name="leftMargin">
                  <number>1</number>
                 </property>
                 <property name="topMargin">
                  <number>1</number>
                 </property>
                 <property name="rightMargin">
                  <number>1</number>
                 </property>
                 <property name="bottomMargin">
                  <number>1</number>
                 </property>
                 <item>
                  <widget class="QToolButton" name="shuffle">
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset resource="icons.qrc">
                     <normaloff>:/multimedia/player/icons/media-playlist-shuffle-3.png</normaloff>:/multimedia/player/icons/media-playlist-shuffle-3.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                   <property name="autoRaise">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton">
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset resource="icons.qrc">
                     <normaloff>:/multimedia/player/icons/media-playlist-repeat-2.png</normaloff>:/multimedia/player/icons/media-playlist-repeat-2.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="autoRaise">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="1">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="2">
               <widget class="QToolButton" name="skip_backward">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="icons.qrc">
                  <normaloff>:/multimedia/player/icons/media-skip-backward-8.png</normaloff>:/multimedia/player/icons/media-skip-backward-8.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>48</width>
                  <height>48</height>
                 </size>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QToolButton" name="seek_backward">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="icons.qrc">
                  <normaloff>:/multimedia/player/icons/media-seek-backward-8.png</normaloff>:/multimedia/player/icons/media-seek-backward-8.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>48</width>
                  <height>48</height>
                 </size>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QToolButton" name="play">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="icons.qrc">
                  <normaloff>:/multimedia/player/icons/media-playback-start-8.png</normaloff>
                  <activeon>:/multimedia/player/icons/media-playback-pause-8.png</activeon>:/multimedia/player/icons/media-playback-start-8.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>48</width>
                  <height>48</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QToolButton" name="stop">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="icons.qrc">
                  <normaloff>:/multimedia/player/icons/media-playback-stop-8.png</normaloff>:/multimedia/player/icons/media-playback-stop-8.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>48</width>
                  <height>48</height>
                 </size>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QToolButton" name="seek_forward">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="icons.qrc">
                  <normaloff>:/multimedia/player/icons/media-seek-forward-8.png</normaloff>:/multimedia/player/icons/media-seek-forward-8.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>48</width>
                  <height>48</height>
                 </size>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="7">
               <widget class="QToolButton" name="skip_forward">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="icons.qrc">
                  <normaloff>:/multimedia/player/icons/media-skip-forward-8.png</normaloff>:/multimedia/player/icons/media-skip-forward-8.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>48</width>
                  <height>48</height>
                 </size>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="8">
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="9">
               <widget class="QFrame" name="volumeFrame">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QDial" name="volume">
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                   <property name="value">
                    <number>50</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="wrapping">
                    <bool>false</bool>
                   </property>
                   <property name="notchTarget">
                    <double>10.000000000000000</double>
                   </property>
                   <property name="notchesVisible">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="volume_label">
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Volume&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::RichText</enum>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="10">
               <widget class="QToolButton" name="mute">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="icons.qrc">
                  <normaloff>:/multimedia/player/icons/kmixdocked_mute-2.png</normaloff>
                  <activeon>:/multimedia/player/icons/kmixdocked_error-2.png</activeon>:/multimedia/player/icons/kmixdocked_mute-2.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="autoRaise">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="11">
               <widget class="QFrame" name="nowPLayingFrame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <property name="lineWidth">
                 <number>0</number>
                </property>
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="2" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <widget class="QLabel" name="startTimeLabel">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
                     </property>
                     <property name="text">
                      <string>00:00</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSlider" name="seeker">
                     <property name="styleSheet">
                      <string>color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
                     </property>
                     <property name="maximum">
                      <number>100</number>
                     </property>
                     <property name="singleStep">
                      <number>2</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="endTimeLabel">
                     <property name="font">
                      <font>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
                     </property>
                     <property name="text">
                      <string>00:00</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="playingNowLabel">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>680</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Artist - Title&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::RichText</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>7</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1118</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPhonograph">
    <property name="title">
     <string>Phonograph</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuPlaylist">
    <property name="title">
     <string>Playlist</string>
    </property>
    <addaction name="actionAdd_Item"/>
    <addaction name="actionRemove_Item"/>
    <addaction name="separator"/>
    <addaction name="actionCreate_New_Playlist"/>
    <addaction name="actionSave_Playlist"/>
    <addaction name="separator"/>
    <addaction name="actionClear_playlist"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionPhonograph_website"/>
    <addaction name="actionVisit_rebetiko_sealabs_net"/>
    <addaction name="actionAbout_Phonograph"/>
   </widget>
   <widget class="QMenu" name="menuSound">
    <property name="title">
     <string>Sound</string>
    </property>
    <addaction name="actionAudio_settings"/>
   </widget>
   <addaction name="menuPhonograph"/>
   <addaction name="menuPlaylist"/>
   <addaction name="menuSound"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/phonograph/menu/icons/menu/help-2.png</normaloff>:/phonograph/menu/icons/menu/help-2.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionPhonograph_website">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/phonograph/tabs/icons/tabs/emblem-web.png</normaloff>:/phonograph/tabs/icons/tabs/emblem-web.png</iconset>
   </property>
   <property name="text">
    <string>Visit Phonograph website</string>
   </property>
  </action>
  <action name="actionAbout_Phonograph">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/phonograph/menu/icons/menu/help-about-3.png</normaloff>:/phonograph/menu/icons/menu/help-about-3.png</iconset>
   </property>
   <property name="text">
    <string>About Phonograph...</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/phonograph/menu/icons/menu/configure-2.png</normaloff>:/phonograph/menu/icons/menu/configure-2.png</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/phonograph/menu/icons/menu/application-exit-2.png</normaloff>:/phonograph/menu/icons/menu/application-exit-2.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionVisit_rebetiko_sealabs_net">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/phonograph/tabs/icons/tabs/emblem-web.png</normaloff>:/phonograph/tabs/icons/tabs/emblem-web.png</iconset>
   </property>
   <property name="text">
    <string>Visit rebetiko.sealabs.net</string>
   </property>
  </action>
  <action name="actionAudio_settings">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/phonograph/menu/icons/menu/audio-card.png</normaloff>:/phonograph/menu/icons/menu/audio-card.png</iconset>
   </property>
   <property name="text">
    <string>Audio Settings</string>
   </property>
  </action>
  <action name="actionAdd_Item">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/multimedia/playlist/icons/playlist/edit-add.png</normaloff>:/multimedia/playlist/icons/playlist/edit-add.png</iconset>
   </property>
   <property name="text">
    <string>Add Item</string>
   </property>
  </action>
  <action name="actionRemove_Item">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/multimedia/playlist/icons/playlist/edit-delete-5.png</normaloff>:/multimedia/playlist/icons/playlist/edit-delete-5.png</iconset>
   </property>
   <property name="text">
    <string>Remove Item</string>
   </property>
  </action>
  <action name="actionCreate_New_Playlist">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/multimedia/playlist/icons/playlist/document-new-5.png</normaloff>:/multimedia/playlist/icons/playlist/document-new-5.png</iconset>
   </property>
   <property name="text">
    <string>Create New Playlist</string>
   </property>
  </action>
  <action name="actionSave_Playlist">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/multimedia/playlist/icons/playlist/document-save-5.png</normaloff>:/multimedia/playlist/icons/playlist/document-save-5.png</iconset>
   </property>
   <property name="text">
    <string>Save Playlist</string>
   </property>
  </action>
  <action name="actionClear_playlist">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/multimedia/playlist/icons/playlist/edit-clear-list.png</normaloff>:/multimedia/playlist/icons/playlist/edit-clear-list.png</iconset>
   </property>
   <property name="text">
    <string>Clear playlist</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
